<!DOCTYPE html>
<html>
<head>
  <title>Get started</title>
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.center {
        position: absolute;
        top: 50%;
        left: 50%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size:20px;
        transform: translate(-50%, -50%);
        padding: 50px;
        border-radius: 15px;
            }

body {
  margin: 0;
  font-family: 'Century Gothic', Times, serif;
}
.proceed{
    text-align:left;
    color:rgb(255, 255, 255);
    padding: 20px;
       }
       .header {
  overflow: hidden;
  background-color: #ff8c08b9;
  padding: 15px 15px;
}
.footer {
  text-align: center;
  padding: 5px 5px;
  background-color: DarkSalmon;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: rgb(7, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #dbdfdb;
  color: rgb(66, 65, 65);
}
.container {
        position: relative;
        text-align: center;
        color: white;
               }
.container .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.253);
        color: #f1f1f1;
        text-align: left ;
        width: 100%;
        padding: 20px;
                        }

</style>
</head>
<body>
  <div class="header">
    <img src="https://i.pinimg.com/originals/75/b9/02/75b902aa07cf766bbc9db48b31511aeb.jpg" style="width:500px; height:110px; border-radius: 50px;" >

      <button class="button" align='right'><span><a href="studentlogin.html">STUDENT </a></span></button>
      <button class="button"><span><a href="teacherlogin.html">TEACHER </a></span></button>
      <button class="button"><span><a href="adminlogin.html">ADMIN </a></span></button>
   <!--logo-->

  </div>
  <div class="topnav">
  </div>
  <div class="container">
    <img src="https://i.pinimg.com/originals/93/f8/9d/93f89deb685fa799f9d62289524640d3.jpg" style="width:100%; height: 500px;">
    <div class="center">

      </div></div>
</body>
</html>
