<!DOCTYPE html>
<html>
<head>
  <title>login</title>
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  }
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4e8f05e0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: 30%;
  padding: 10px 18px;
  border-radius: 20px;
  background-color: #f44336;

}


.containers {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.center {
        position: absolute;
        top: 50%;
        left: 50%;
        background: #29292286;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size:20px;
        transform: translate(-50%, -50%);
        padding: 50px;
        border-radius: 45px;
            }
            .header {
  overflow: hidden;
  background-color: #ff8c08b9;
  padding: 15px 15px;
}
.topnav {
  overflow: hidden;
  background-color: rgb(7, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #dbdfdb;
  color: rgb(66, 65, 65);
}
.container {
        position: relative;
        text-align: center;
        color: white;
               }


</style>
</head>
<body>
  <div class="header">
    <img src="https://i.pinimg.com/originals/75/b9/02/75b902aa07cf766bbc9db48b31511aeb.jpg" style="width:500px; height:110px; border-radius: 50px;" >
   <!--logo-->

  </div>

  <div class="container">
    <img src="https://i.pinimg.com/originals/93/f8/9d/93f89deb685fa799f9d62289524640d3.jpg" style="width:100%; height: 500px;">
  <div class="center">
  <div class="containers">

  <form action='teachercheck.php' method="post">
  <label for="id"><b>ID</b></label>
  <input type="text" name="id" id="id" placeholder="Enter Faculty ID" required>

  <label for="password"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="password" id="password" required>

  <button type="submit">Login</button><br>
  <label>

</form>
</div>
</div>
</div>
</body>
</html>
